# MyntraProj

./: pom.xml
src/main/java/com/myntra/pages/: Homepage.java  LoginPage.java  SearchPage.java
src/test/java/com/myntra/StepDefs/: HomepageTest.java  LoginSteps.java  SearchPageSteps.java
src/test/java/com/myntra/TestUtils/: BeforeAfter.java  RunCukesTest.java  TestRunner.java
src/test/java/features/: Homepage.feature  Login.feature  Search.feature
